body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px 0;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header p {
  margin: 5px 0;
  font-size: 1.2em;
}

section {
  background: white;
  margin: 20px auto;
  padding: 20px;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

section h2 {
  color: #2c3e50;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
}

ul {
  list-style-type: square;
  margin: 10px 0;
  padding-left: 20px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
}

.skills li {
  background: #3498db;
  color: white;
  padding: 8px 12px;
  margin: 5px;
  border-radius: 20px;
  font-size: 0.9em;
}

footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 20px;
}
